# CampusConnect

./: CampusConnect.sln  README.md
CampusConnect.Api/: CampusConnect.Api.csproj  CampusConnect.Api.http  Program.cs  appsettings.json
CampusConnect.Api/Controllers/: UniversityController.cs
CampusConnect.Api/Properties/: launchSettings.json
CampusConnect.Application/: CampusConnect.Application.csproj  Envelope.cs  ResponseType.cs
CampusConnect.Application.Shared/: StringArrayMaxLengthAttribute.cs  ValidUrlAttribute.cs
CampusConnect.Application.Shared/Dtos/: CreateUniversityInput.cs  GetListUniversityInput.cs  UniversityOutput.cs  UpdateUniversityInput.cs
CampusConnect.Application/Extensions/: QueryableExtensions.cs
CampusConnect.Application/Features/University/: BookmarkUniversityCommandHandler.cs  CreateUniversityCommandHandler.cs  DeleteUniversityCommandHandler.cs  GetListUniversityQueryHandler.cs  GetUniversityQueryHandler.cs  UpdateUniversityCommandHandler.cs
CampusConnect.Domain/: CampusConnect.Domain.csproj  Country.cs  IAuditable.cs  ISoftDelete.cs  University.cs  UserUniversityBookmark.cs
CampusConnect.EntityFrameworkCore.DbMigrations/: Class1.cs
CampusConnect.Repository/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  CampusConnect.Data.csproj  StringArrayToStringConverter.cs
CampusConnect.Repository/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
CampusConnect.Repository/Migrations/: 20240907152944_InitialCreate.Designer.cs  20240907152944_InitialCreate.cs  20240909185022_InitialCreate.Designer.cs  (+2 more)
