<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusConnect.Application.Shared\CampusConnect.Application.Shared.csproj" />
    <ProjectReference Include="..\CampusConnect.Application\CampusConnect.Application.csproj" />
    <ProjectReference Include="..\CampusConnect.Repository\CampusConnect.Data.csproj" />
  </ItemGroup>

</Project>
