<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampusConnect.Application.Shared\CampusConnect.Application.Shared.csproj" />
    <ProjectReference Include="..\CampusConnect.Domain\CampusConnect.Domain.csproj" />
    <ProjectReference Include="..\CampusConnect.Repository\CampusConnect.Data.csproj" />
  </ItemGroup>

</Project>